<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Digital Document Manager</title>
<link rel="icon" href="img/logo.png" type="image/png">

<link rel="stylesheet" href="css/bootstrap1.min.css" />

<link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />

<link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />

<link rel="stylesheet" href="vendors/select2/css/select2.min.css" />

<link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />

<link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />

<link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />

<link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
<link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />

<link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
<link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />

<link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />

<link rel="stylesheet" href="vendors/morris/morris.css">

<link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

<link rel="stylesheet" href="css/metisMenu.css">

<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">

</head>
<body class="crm_body_bg">



<nav class="sidebar">
<div class="logo d-flex justify-content-between">
<a href="index.html"><img src="img/Logo-sm-64.png" alt class="w-50 mx-1 mt-2"><img src="img/etek-logo.png" alt class="w-50 mx-1 mt-2"></a>
<div class="sidebar_close_icon d-lg-none">
<i class="ti-close"></i>
</div>
</div>
<ul id="sidebar_menu">
<li class="side_menu_title">
<span>Dashboard</span>
</li>
<li class="mm-active">
<a class="has-arrow" href="index.html" aria-expanded="false">

<img src="img/menu-icon/1.svg" alt>
<span>Dashboard</span>
</a>

</li>
<li class="side_menu_title">
<span>Applications</span>
</li>
<li class>
<a class="has-arrow" href="#" aria-expanded="false">
<img src="img/menu-icon/2.svg" alt>
<span>Pages</span>
</a>
<ul>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot_pass.html">Forgot Password</a></li>
<li><a href="new-requisition.html">New Requisition</a></li>
</ul>
</li>



</ul>
</nav>


<section class="main_content dashboard_part">

<div class="container-fluid g-0">
<div class="row">
<div class="col-lg-12 p-0">
<div class="header_iner d-flex justify-content-between align-items-center">
<div class="sidebar_icon d-lg-none">
<i class="ti-menu"></i>
</div>
<div class="serach_field-area">
<div class="search_inner">
<form action="#">
<div class="search_field">
<input type="text" placeholder="Search here...">
</div>
<button type="submit"> <img src="img/icon/icon_search.svg" alt> </button>
</form>
</div>
</div>
<div class="header_right d-flex justify-content-between align-items-center">
<div class="header_notification_warp d-flex align-items-center">
<li>
<a href="#"> <img src="img/icon/bell.svg" alt> </a>
</li>
</div>
<div class="profile_info">
<img src="https://www.htmlelements.com/demos/images/phonebook/mark.png" alt="#">
<div class="profile_info_iner">
<p>Department of Fujairah Municipality </p>
<h5>Ahmed Alshamshi</h5>
<div class="profile_info_details">
<a href="#">My Profile <i class="ti-user"></i></a>
<a href="#">Settings <i class="ti-settings"></i></a>
<a href="#">Log Out <i class="ti-shift-left"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="main_content_iner ">
<div class="container-fluid p-0">
<div class="row justify-content-center">
<div class="col-lg-12">
<div class="single_element">
<div class="quick_activity">
<div class="row">
<div class="col-12">
<div class="quick_activity_wrap">
<div class="single_quick_activity d-flex">
<div class="icon">
<img src="img/Picture1.png" alt>
</div>
<div class="count_content">
<h3><span class="counter">520</span> </h3>
<p>Total Approved</p>
</div>
</div>
<div class="single_quick_activity d-flex">
<div class="icon">
<img src="img/Picture2.png" alt>
</div>
<div class="count_content">
<h3><span class="counter">6969</span> </h3>
<p>Total Pending</p>
</div>
</div>
<div class="single_quick_activity d-flex">
<div class="icon">
<img src="img/Picture4.png" alt>
</div>
<div class="count_content">
<h3><span class="counter">7510</span> </h3>
<p>Total Rejected</p>
</div>
</div>
<div class="single_quick_activity d-flex">
<div class="icon">
<img src="img/Picture3.png" alt>
</div>
<div class="count_content">
<h3><span class="counter">6340</span> </h3>
<p>Total Closed</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-xl-7">
<div class="white_box QA_section card_height_100">
<div class="white_box_tittle list_header m-0 p-2 align-items-center">

<div class="col-8 box_left d-flex lms_block">
<div class="serach_field-area2">
<div class="search_inner">
<form Active="#">
<div class="search_field">
<input type="text" placeholder="Search here...">
</div>
<button type="submit"> <i class="ti-search"></i> </button>
</form>
</div>
</div>
</div>
<div class="col-4 m-4 align-items-right main-title">
<a href="new-requisition.html" class="btn btn-primary w-100 text-center">New Requisition</a>
</div>
</div>
<div class="QA_table ">

<table class="table lms_table_active2">
<thead>
<tr>
<th scope="col">Company Name</th>
<th scope="col">Department</th>
<th scope="col">Creation Date</th>
<th scope="col">Requisition Number</th>
<th scope="col">Status</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<div class="patient_thumb d-flex align-items-center">
<div class="student_list_img mr_20 d-lg-none">
<img src="img/patient/pataint.png" alt srcset>
</div>
<p>Zoya Wellbeing</p>
</div>
</th>
<td>Fujairah Municipality</td>
<td>11/03/2020</td>
<td>REQ-65454-24</td>
<td>
<div class="amoutn_action d-flex align-items-center">
In Verfication
<div class="dropdown ms-4">
<a class=" dropdown-toggle hide_pils" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="#">View</a>
<a class="dropdown-item" href="#">Edit</a>
</div>
</div>
</div> </td>
</tr>
<tr>
<th scope="row">
<div class="patient_thumb d-flex align-items-center">
<div class="student_list_img mr_20 d-lg-none">
<img src="img/patient/2.png" alt srcset>
</div>
<p>Action Flight Aviation LLC</p>
</div>
</th>
<td>Fujairah Oil Industry Zone</td>
<td>11/03/2020</td>
<td>REQ-65454-23</td>
<td>
<div class="amoutn_action d-flex align-items-center">
Documents further needed
<div class="dropdown ms-4">
<a class=" dropdown-toggle hide_pils" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="#">View</a>
<a class="dropdown-item" href="#">Edit</a>
</div>
</div>
</div> </td>
</tr>
<tr>
<th scope="row">
<div class="patient_thumb d-flex align-items-center">
<div class="student_list_img mr_20 d-lg-none">
<img src="img/patient/3.png" alt srcset>
</div>
<p>AlShaab Cinema</p>
</div>
</th>
<td>Fujairah Municipality</td>
<td>11/03/2020</td>
<td>REQ-65454-24</td>
<td>
<div class="amoutn_action d-flex align-items-center">
Document Verified
<div class="dropdown ms-4">
<a class=" dropdown-toggle hide_pils" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="#">View</a>
<a class="dropdown-item" href="#">Edit</a>
</div>
</div>
</div> </td>
</tr>
<tr>
<th scope="row">
<div class="patient_thumb d-flex align-items-center">
<div class="student_list_img mr_20 d-lg-none">
<img src="img/patient/4.png" alt srcset>
</div>
<p>Al Fayy Food and Beverages</p>
</div>
</th>
<td>Fujairah Chambers of Commerce and Industry</td>
<td>11/03/2020</td>
<td>REQ-65454-23</td>
<td>
<div class="amoutn_action d-flex align-items-center">
Stamping and Signed
<div class="dropdown ms-4">
<a class=" dropdown-toggle hide_pils" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="#">View</a>
<a class="dropdown-item" href="#">Edit</a>
</div>
</div>
</div> </td>
</tr>
<tr>
<th scope="row">
<div class="patient_thumb d-flex align-items-center">
<div class="student_list_img mr_20 d-lg-none">
<img src="img/patient/5.png" alt srcset>
</div>
<p>Al Rasa Pest Control</p>
</div>
</th>
<td>Fujairah Environment Authority</td>
<td>11/03/2020</td>
<td>REQ-65454-24</td>
<td>
<div class="amoutn_action d-flex align-items-center">
Requisition Generated
<div class="dropdown ms-4">
<a class=" dropdown-toggle hide_pils" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="#">View</a>
<a class="dropdown-item" href="#">Edit</a>
</div>
</div>
</div> </td>
</tr>
<tr>
<th scope="row">
<div class="patient_thumb d-flex align-items-center">
<div class="student_list_img mr_20 d-lg-none">
<img src="img/patient/6.png" alt srcset>
</div>
<p>Al Naboodah Travels LLC 
<a href="#" class="text-decoration-none text-success" title="Application accepted">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-star" viewBox="0 0 16 16">
  <path d="M7.84 4.1a.178.178 0 0 1 .32 0l.634 1.285a.18.18 0 0 0 .134.098l1.42.206c.145.021.204.2.098.303L9.42 6.993a.18.18 0 0 0-.051.158l.242 1.414a.178.178 0 0 1-.258.187l-1.27-.668a.18.18 0 0 0-.165 0l-1.27.668a.178.178 0 0 1-.257-.187l.242-1.414a.18.18 0 0 0-.05-.158l-1.03-1.001a.178.178 0 0 1 .098-.303l1.42-.206a.18.18 0 0 0 .134-.098z"></path>
  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z"></path>
</svg>
              </a>
</p>
</div>
</th>
<td>Fujairah Oil Industry Zone</td>
<td>11/03/2020</td>
<td>REQ-65454-22</td>
<td>
<div class="amoutn_action d-flex align-items-center">
Requisition Generated click here &nbsp;<a class="btn btn-link text-success" href="documents/تصريح تداول المواد البترولية - اللامع .pdf">MGMT-32/33</a>&nbsp; to download
<div class="dropdown ms-4">
<a class=" dropdown-toggle hide_pils" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="view-requisition-generated.html">View</a>
<a class="dropdown-item" href="#">Edit</a>
</div>
</div>
</div> </td>
</tr>
<tr>
<th scope="row">
<div class="patient_thumb d-flex align-items-center">
<div class="student_list_img mr_20 d-lg-none">
<img src="img/patient/6.png" alt srcset>
</div>
<p>Anjana Spa</p>
</div>
</th>
<td>Directorate General of Civil Aviation</td>
<td>11/03/2020</td>
<td>REQ-65454-24</td>
<td>
<div class="amoutn_action d-flex align-items-center">
Verification in Progress
<div class="dropdown ms-4">
<a class=" dropdown-toggle hide_pils" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="fas fa-ellipsis-v"></i>
</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="#">View</a>
<a class="dropdown-item" href="#">Edit</a>
</div>
</div>
</div> </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="col-xl-5 ">

<div class="col-xl-12">
<div class="white_box card_height_100">
<div class="box_header border_bottom_1px  ">
<div class="main-title">
<h3 class="mb_25">Recent Activity</h3>
</div>
</div>
<div class="Activity_timeline">
<ul>
<li>
<div class="activity_bell"></div>
<div class="activity_wrap">
<h6>5 min ago</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque
</p>
</div>
</li>
<li>
<div class="activity_bell"></div>
<div class="activity_wrap">
<h6>5 min ago</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque
</p>
</div>
</li>
<li>
<div class="activity_bell"></div>
<div class="activity_wrap">
<h6>5 min ago</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque
</p>
</div>
</li>
<li>
<div class="activity_bell"></div>
<div class="activity_wrap">
<h6>5 min ago</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque
</p>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>



</div>
</div>
</div>

<div class="footer_part">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="footer_iner text-center">
<p>2020 © Influence - Designed by <a href="#"> <i class="ti-heart"></i> </a><a href="#"> Dashboard</a></p>
</div>
</div>
</div>
</div>
</div>
</section>



<script src="js/jquery1-3.4.1.min.js"></script>

<script src="js/popper1.min.js"></script>

<script src="js/bootstrap1.min.js"></script>

<script src="js/metisMenu.js"></script>

<script src="vendors/count_up/jquery.waypoints.min.js"></script>

<script src="vendors/chartlist/Chart.min.js"></script>

<script src="vendors/count_up/jquery.counterup.min.js"></script>

<script src="vendors/swiper_slider/js/swiper.min.js"></script>

<script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>

<script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>

<script src="vendors/gijgo/gijgo.min.js"></script>

<script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
<script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
<script src="vendors/datatable/js/buttons.flash.min.js"></script>
<script src="vendors/datatable/js/jszip.min.js"></script>
<script src="vendors/datatable/js/pdfmake.min.js"></script>
<script src="vendors/datatable/js/vfs_fonts.js"></script>
<script src="vendors/datatable/js/buttons.html5.min.js"></script>
<script src="vendors/datatable/js/buttons.print.min.js"></script>
<script src="js/chart.min.js"></script>

<script src="vendors/progressbar/jquery.barfiller.js"></script>

<script src="vendors/tagsinput/tagsinput.js"></script>

<script src="vendors/text_editor/summernote-bs4.js"></script>
<script src="vendors/apex_chart/apexcharts.js"></script>

<script src="js/custom.js"></script>
<script src="vendors/apex_chart/bar_active_1.js"></script>
<script src="vendors/apex_chart/apex_chart_list.js"></script>
</body>
</html>